<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-color: sienna;
}
h1 {
  font-size: 100px;
  color: white;
}
button {
  font-size: 150px;
}

</style>
<title>سنع</title>
</head>
<body>

<div style="text-align: center;">
	<h1>سنع</h1>
<button type="button" onclick="location.href='MainMenu.html'">المجلس التفاعلي</button>
<br>
<button type="button" onclick="location.href='MainMenu.html'">وش ارد</button>
<br>
<button type="button" onclick="location.href='MainMenu.html'">تحدي السنع</button>
</div>

</body>
</html>
